sonar.host.url=https://sonarcloud.io

sonar.projectName=tinysvcmdns
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.html */tsmdns-quality/*

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.cache.enabled=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
